# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mnFile = Archivo
mnPrint = Imprime
mnEdit = Modificar
mnSettings = Ajustes
mnIdiom = Idiomas
mnEspa\u00f1ol = Espa\u00f1ol
mnIngles = Ingles
mnChino = Chino
mnSession = Sesion
mnClose = Salir
Fechalbl = Fecha
Horalbl = Hora
btnSalida = Salida
Btnadd = Agregar
OrdenarButton = Ordenar
PuestosLabel = Puestos
loginlbl = Ingresar
usuariolbl = Usuario
contrase\u00f1albl = Contrase\u00f1a
SalirButton = Salir
IngresarButton = Ingresar
Placalbl = Placa